[gd_scene format=3 uid="uid://4acqj7530toc"]

[ext_resource type="Script" uid="uid://br05vflqqunow" path="res://script_inimigo1.gd" id="1_l6xlw"]
[ext_resource type="Texture2D" uid="uid://ca0mbttpobcrt" path="res://inimigo1b.png" id="2_l6xlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25wn8"]
size = Vector2(52, 114)

[sub_resource type="Animation" id="Animation_xyouc"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(222, 72, 125, 230), Rect2(375, 47, 114, 364), Rect2(636, 46, 142, 365), Rect2(903, 46, 127, 365)]
}

[sub_resource type="Animation" id="Animation_gt3kb"]
resource_name = "atirando"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(60, 406, 113, 231), Rect2(191, 398, 129, 232), Rect2(330, 393, 143, 243), Rect2(689, 396, 154, 230), Rect2(1114, 398, 112, 231), Rect2(69, 72, 110, 230)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"atirar_cartao"
}]
}

[sub_resource type="Animation" id="Animation_l6xlw"]
resource_name = "parado"
length = 3.0000000000000004
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.8000002, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(69, 72, 110, 230), Rect2(222, 72, 125, 230), Rect2(385, 74, 125, 228), Rect2(543, 72, 124, 230), Rect2(69, 72, 110, 230)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyouc"]
_data = {
&"RESET": SubResource("Animation_xyouc"),
&"atirando": SubResource("Animation_gt3kb"),
&"parado": SubResource("Animation_l6xlw")
}

[node name="Inimigo1" type="Node2D" unique_id=706790748]
position = Vector2(649, 308)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1015634075]
position = Vector2(0, -2)
script = ExtResource("1_l6xlw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1624929606]
position = Vector2(-2.3159728, -4.6795115)
scale = Vector2(0.45207173, 0.42314473)
texture = ExtResource("2_l6xlw")
region_enabled = true
region_rect = Rect2(222, 72, 125, 230)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1474043473]
position = Vector2(-2, -4)
shape = SubResource("RectangleShape2D_25wn8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=195058058]
libraries/ = SubResource("AnimationLibrary_xyouc")
autoplay = &"parado"

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D" unique_id=1708034772]
position = Vector2(53, -27)

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D" unique_id=1093094197]
position = Vector2(-157, -16)
scale = Vector2(1, 5.0000014)
target_position = Vector2(315, 0.3999977)
