[gd_scene format=3 uid="uid://b7tvjc3w8f4rp"]

[ext_resource type="Texture2D" uid="uid://uben1kqqxxkm" path="res://Fase.png" id="1_v5pcj"]
[ext_resource type="PackedScene" uid="uid://dko04rw3aw0qo" path="res://cena_jogador.tscn" id="2_5fdea"]
[ext_resource type="PackedScene" uid="uid://4acqj7530toc" path="res://cena_inimigo1.tscn" id="3_v5pcj"]
[ext_resource type="PackedScene" uid="uid://sclf25d6u7ft" path="res://cena_chefao.tscn" id="4_2r50s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r67k"]
size = Vector2(2557, 95.5)

[node name="Fase" type="Node2D" unique_id=934340607]
position = Vector2(0, 6)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=519029942]
position = Vector2(583, 608)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=855965258]
position = Vector2(694.29877, 146.00003)
scale = Vector2(1.4388938, 1.156708)
texture = ExtResource("1_v5pcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=946560048]
position = Vector2(692.5, 448.75)
shape = SubResource("RectangleShape2D_3r67k")

[node name="Jogador" parent="." unique_id=297150345 instance=ExtResource("2_5fdea")]
position = Vector2(1328, 956)

[node name="Inimigo1" parent="." unique_id=706790748 instance=ExtResource("3_v5pcj")]
position = Vector2(726, 956)

[node name="Chefao" parent="." unique_id=171596232 instance=ExtResource("4_2r50s")]
position = Vector2(1560, 956)
